[tox]
envlist =
    {py36,py37}-ipython{5,6,7}
    {py38,py39,py310,py311}-ipython{7,8}
    ; ipython73 adds compatibility with py38+

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    -e.[test]
    ipython5: ipython>=5.0.0,<6.0.0
    ipython6: ipython>=6.0.0,<7.0.0
    ipython7: ipython>=7.3.0,<8.0.0
    ipython8: ipython>=8.0.0,<9.0.0
commands = pytest --cov=jupyter_spaces --cov-report=xml --cov-report=term
