[tox]
envlist =
    {py35,py36,py37}-ipython{5,6,7}
    py38-ipython7
    ; ipython73 adds compatibility with py38

[testenv]
deps =
    -rrequirements/test_requirements.txt
    ipython5: ipython>=5.0.0,<6.0.0
    ipython6: ipython>=6.0.0,<7.0.0
    ipython7: ipython>=7.3.0,<8.0.0
commands = pytest --cov=jupyter_spaces --cov-report=xml --cov-report=term
