[tox]
envlist =
    {py36,py37}-ipython{5,6,7}
    py38-ipython7
    py39-ipython7
    ; ipython73 adds compatibility with py38+

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -rrequirements/test.txt
    ipython5: ipython>=5.0.0,<6.0.0
    ipython6: ipython>=6.0.0,<7.0.0
    ipython7: ipython>=7.3.0,<8.0.0
commands = pytest --cov=jupyter_spaces --cov-report=xml --cov-report=term
